#CommandPro.properties
#\uac8c\uc2dc\ud310
/ch19/list.do=ch19.action.ListAction
/ch19/writeForm.do=ch19.action.WriteFormAction
/ch19/writePro.do=ch19.action.WriteProAction
/ch19/content.do=ch19.action.ContentAction
/ch19/updateForm.do=ch19.action.UpdateFormAction
/ch19/updatePro.do=ch19.action.UpdateProAction
/ch19/deleteForm.do=ch19.action.DeleteFormAction
/ch19/deletePro.do=ch19.action.DeleteProAction
#\ud68c\uc6d0\uad00\ub9ac
/member/main.do=member.action.MainAction
/member/loginPro.do=member.action.LoginProAction
/member/inputForm.do=member.action.InputFormAction
/member/inputPro.do=member.action.InputProAction
/member/logout.do=member.action.LogoutAction
/member/modify.do=member.action.ModifyAction
/member/modifyForm.do=member.action.ModifyFormAction
/member/modifyPro.do=member.action.modifyPro
/member/deleteForm.do=member.action.DeleteFormAction
/member/deletePro.do=member.action.DeleteProAction